[platformio]
src_dir = .

[env:seeed_xiao]
src_dir = "."
platform = atmelsam
board = seeed_xiao
build_flags = 
	-D RC=1
	-D CE_PIN=6
	-D CSN_PIN=7
	-D THRUST_PIN=3
	-D YAW_PIN=2
	-D ROLL_PIN=1
	-D PITCH_PIN=0
	-D JOYSTICK_RANGE_HIGH=1023
	-D JOYSTICK_RANGE_LOW=0
framework = arduino